Harry_Potter.html 42.00962074209243
Tom_Riddle.html 6.141971688426336
Albus_Dumbledore.html 1.369269541705458
Hermione_Granger.html 0.9344732605706292
**********
Hermione_Granger.html 8.410259345135662
Ronald_Weasley.html 7.093783182159527
Harry_Potter.html 5.728584646648968
Ginevra_Weasley.html 0.6334184257783938
**********
Harry_Potter.html 28.64292323324484
Tom_Riddle.html 24.567886753705345
Albus_Dumbledore.html 4.107808625116373
Severus_Snape.html 1.1708935382347785
**********
Harry_Potter.html 5.728584646648968
Albus_Dumbledore.html 4.107808625116373
Severus_Snape.html 3.5126806147043355
Ronald_Weasley.html 0.8867228977699408
**********
Harry_Potter.html 22.91433858659587
Draco_Malfoy.html 1.5550815765128083
Hermione_Granger.html 0.9344732605706292
Ronald_Weasley.html 0.8867228977699408
**********
